<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<div class="scene">
  <div class="floor">
    <div class="ball-shadow"></div>
  </div>
  <div class="ball"></div>
</div>

</body>
<style type="text/css">
 .ball {
  --rotateSpeed: 30s;
  --hoverSpeed: 5s;
  --ballColor: #ee6352;
  --gradient: linear-gradient(0deg, #ee6352, purple, #ee6352);
  --wallColor: #555;
  --floorColor: #666;
  --litFloorColor: #999;
}
	body {
  background-color: var(--wallColor);
  background-image: linear-gradient(rgba(0, 0, 0, 0.75), black);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 75px;
  perspective: 10em;
  perspective-origin: top;
  overflow: hidden;
}
.scene {
  position: relative;
  transform-style: preserve-3d;
}
/*.floor {
  position: absolute;
  top: 1em;
  width: 10em;
  height: 10em;
  transform: translate(-50%, -50%) rotateX(89deg);
  background-color: var(--floorColor);
  background-repeat: repeat;
  background-image: radial-gradient(#0000, #111 75%), radial-gradient(rgba(238, 101, 83, 0.35) 50%, #444 65%);
  box-shadow: inset 0px 0px 20px 2px #0007;
  background-size: 100%, 0.15em 0.15em;
}*/
.ball {
  width: 2em;
  height: 2em;
  border-radius: 50%;
  background: var(--ballColor);
  position: absolute;
  left: -1em;
  bottom: 0.5em;
  background-image: radial-gradient(circle at top, var(--ballColor), 75%, purple);
  box-shadow: 0 0 0.5em 0 rgba(128, 0, 128, 0.5), 0 0 0.75em 0 var(--ballColor);
  animation: ballHover var(--hoverSpeed) infinite ease-in-out, sceneRotate var(--rotateSpeed) infinite linear reverse;
}
@keyframes ballHover {
  0%, 10%, 100% {
    bottom: 0.75em;
  }
  50% {
    bottom: 1.5em;
  }
}
.ball-shadow {
  position: absolute;
  width: 2.5em;
  height: 2.5em;
  background-color: #0000;
  background-image: radial-gradient(rgba(128, 0, 128, 0.5), rgba(238, 101, 83, 0.5), #5550 60%);
  filter: blur(0.25em);
  right: 3.75em;
  bottom: 3.75em;
  animation: ballShadow var(--hoverSpeed) infinite ease-in-out;
}
@keyframes ballShadow {
  0%, 10%, 100% {
    transform: scale(1.5);
    opacity: 1;
  }
  50% {
    transform: scale(1);
    opacity: 0.5;
  }
}

</style>
</html>